#=============================================================
#                        Damage Config
#=============================================================
# Player/summon/pet damage reduction to monster target, % per level difference: default 0. 
ModDamMonsterLevel = 7

# Random damage
ModDamRandom = False

# Physical hit damage modifier (default 70)
ModDamPhysHit = 70
LogDamPhysHit = False

# Physical skill damage modifier (default 70) ... stun, double-shot
ModDamPhysSkill = 70
LogDamPhysSkill = False

# Blow skill (assassins) damage modifier (default 70)
ModDamBlowSkill = 70
LogDamBlowSkill = False

# Charge skill (glad, tyrant) damage and overcharge modifier (default 56 and 1.15)
ModDamChargeSkill = 56
ModDamChargeSkillOvercharge = 1.15
LogDamChargeSkill = False

# Magical skill damage modifier (default 91)
ModDamMagicSkill = 85
LogDamMagicSkill = False

# Mana skill damage modifier (default 103) - manaburn
ModDamManaSkill = 103
LogDamManaSkill = False

#=============================================================
#                      Multiplier Config
#=============================================================
# Log weapon damage modifier
LogMultWeapon = False

# Log race damage modifier
LogMultRace = False

# Log elemental damage modifier
LogMultElemental = False

# Log elemental damage modifier
LogMultSkillResist = True

# Log elemental damage modifier
LogMultSkillStat = True

# Log elemental damage modifier
LogMultLevel = True

#=============================================================
#                         Rate Config
#=============================================================
# Log blow rate calculation
LogRateBlow = False

# Log lethal rate calculation
LogRateLethal = False

# Log evasion rate calculation
LogRateHitEvas = False

# Log shield rate calculation
LogRateShield = False

# Log spoil rate calculation
LogRateSpoil = False

# Log cast interrupt calculation
LogRateInterrupt = False